<!DOCTYPE html>
<html>
  <head>
    <title>Login form</title>
  </head>
  <body>
    <h1>PROGRAMMERS CLUB<br> LOGIN FORM</h1>
    
          <img src="images.jpeg" alt="logo" width="50" height="300" class="center">
          
          
    <div class="container">
      


      <h2>LOGIN HERE</h2>
      
      <h3>Email Address or Phone number</h3>
      <input type="text" id="fname" name="Email address or phone number" placeholder="Email address or phone number">
      <br>
      <br>
      <h4>Password:</h4>
      <input type="password" id="pwd" name="pwd" placeholder="password">
      <br>
      <br>
      <input type="submit" value="submit">
      <br>
      <br>
      <br>
      <br>
      <p><b><strong>DON'T</strong> HAVE AN ACCOUNT, THEN JOIN OUR CLUB</strong></b></p> 
      
      <button>SIGN UP</button>
    </div>

  </body>
<style>
body {
  background-image:linear-gradient(red, green, gold);
  background-size: cover;
}

* {
  box-sizing: border-box;
}


.container {
  border-radius: 25px;
  background-color: yellow;
  padding: 20px;
  height: 950px;
  width: 800px;
  position: absolute;
  left: 100px;
  right: 100px;
}

h1 {
  color: gold;
  text-align: center;
  font-size: 90px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 95px;
}


h2 {
  font-size: 50px;
  color: red;
  font-family: Arial, sans-serif;
  text-align: center;
  text-decoration: underline;
  font-style: italic;
}
h3 {
  color: green;
  font-size: 40px;
  }

h4 {
  color: green;
  font-size: 40px
}

::-webkit-input-placeholder { /* Edge */
  color: red;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: red;
}

::placeholder {
  color: red;
  font-size: 30px;
}


input[type=text] {
  width: 550px;
  border-radius: 25px;
  height: 70px;
  background: lightblue;
  padding: 50px;
}

input[type=password] {
  width: 500px;
  border-radius: 25px;
  height: 70px;
  background: lightblue;
  padding: 50px;
}

input[type=submit] {
  width: 150px;
  border-radius: 25px;
  height: 50px;
  background: blue;
  color: Yellow;
  font-size: 30px;
  text-align: center;
}

p {
  font-size: 30px;
  color: red;
  font-style: italic;
  font-family: arial, sans-serif;
}

button {
  background-color: blue;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  border-radius: 25px;
  width: 200px;
  height: 70px;
}
</style>
</html>